
<html>
<head>
<title>Page Title</title>
	<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Karma" rel="stylesheet">
    
    
    <style>
        body{

                background-color:#BF66A9;
                text-align: center;
            }

        h1{
        	border-style:solid;
    			border-width:5px;
    			color:black; 
    			background-color:white;
             font-size:50px;
              font-variant: small-caps;
              font-family: 'Cinzel', serif;
        }
        
        .Panel{
        
        	background-color:wheat;
            margin: 50px 25px 60px 25px;
        
        }
        
        .Author{
        	
        	font-size:40px;
        }
        
        .Title{
      		font-size: 40px;
            font-style: italic;
             font-variant: small-caps;
             font-family: 'Karma', serif;
             
        }
        .Year{
         font-size: 30px;
         font-family: 'Karma', serif;
        }
        .Link{
         font-size: 20px;
         font-family: 'Karma', serif;
        }
        
        a:hover {
  background-color: white;
		}
   	</style>
    
    
</head>
<body>

		<h1> Wilhelm Barth's THREE Artworks</h1>
                
        <p class="Author"></p>


	
    
    	<br><br><br><br>
        
    	<img src="https://www.freeart.com/gallery/b/barth/barthe1.jpg" alt="Eduard Barth - Admiralty Square." 			class="Art">
        
        <div class="Panel">
        
        <p class="Title">Eduard Barth - Admiralty Square. </p>
        
       	<div class="Year">c.1823 </div>
        
        <div class="explaination">Gouache on paper. 23.2 x 31.5 cm. The Hermitage, St. Petersburg, Russia.			</div>
        
        <a  href="https://www.freeart.com/gallery/b/barth/barthe1.html" class="Link">https://www.freeart.com/gallery/b/barth/barthe1.html </a>
    
    </div>

	
        <br><br><br><br><br><br>
      	<img src="https://www.freeart.com/gallery/b/barth/barthw2.jpg" alt="Anichkov Palace in St. 					Petersburg." class="Art">
    <div class="Panel">
    <p class="Title">Anichkov Palace in St. Petersburg.</p>
        
       	<div class="Year">1810s. </div>
        
        <div class="explaination">Gouache on paper. 15.8 x 21.2 cm. The Hermitage, St. Petersburg, Russia.			</div>
        
        <a href="https://www.freeart.com/gallery/b/barth/barth2.html" class="Link">https://www.freeart.com/gallery/b/barth/barth2.html</a>
  	
    </div>
    
   <br><br><br><br><br><br>
    
    	<img src="https://www.freeart.com/gallery/b/barth/barthw3.jpg" alt="Palace in Pavlovsk near St. Petersburg." class="Art">
        
     <div class="Panel">
     
        <p class="Title">Palace in Pavlovsk near St. Petersburg.</p>
        
       	<div class="Year">1810s.</div>
        
        <div class="explaination">Gouache on paper. 23 x 32.1 cm. The Hermitage, St. Petersburg, Russia.			</div>
        
        <a href="https://www.freeart.com/gallery/b/barth/barth3.html" class="Link">https://www.freeart.com/gallery/b/barth/barth3.html</a>
   </div>
        


</body>
</html>
